<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Quote Box</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section class="quote-box">
        <div class="quote-box__quote">
            <p>
                “What do you like to read?”
                “Books.”
                “What kind of books?”
                “The kind with words.”
            </p>
            <p class="quote-box__quote-author">Freida McFadden, The Housemaid</p>
        </div>
        <div class="quote-box__author-image">
            <img src="images/freida.jpg" alt="Freida McFadden" />
        </div>
    </section>

    <section class="quote-box dark-section">
        <div class="quote-box__quote">
            <p>
                If you want to know what a man's like, take a good look at how he treats his inferiors, not his equals.
            </p>
            <p class="quote-box__quote-author">J.K. Rowling, Harry Potter and the Goblet of Fire</p>
        </div>
        <div class="quote-box__author-image">
            <img src="images/rowling.jpg" alt="J.K. Rowling" />
        </div>
    </section>

    <section class="quote-box" style="--quoteColor: #e23636;">
        <div class="quote-box__quote">
            <p>
                There is only one who is all powerful, and his greatest weapon is love.
            </p>
            <p class="quote-box__quote-author">Stan Lee</p>
        </div>
        <div class="quote-box__author-image">
            <img src="images/Stan Lee.jpg" alt="Stan Lee" />
        </div>
    </section>
    
</body>
</html>